--##Better HUD example config file##
------------------------------------

HUD_ENABLE_HUNGER = true
HUD_HUNGER_TICK = 300

HUD_ARMOR_POS = {x=0.5,y=1}
HUD_ARMOR_OFFSET= {x=-320, y=-154}
HUD_HEALTH_POS = {x=0.5,y=1}
HUD_HEALTH_OFFSET = {x=-320, y=-122}
HUD_HUNGER_POS = {x=0.5,y=1}
HUD_HUNGER_OFFSET = {x=80, y=-122}
HUD_AIR_POS= {x=0.5,y=1}
HUD_AIR_OFFSET = {x=80, y=-154}
